* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: darkslategrey;
}

p, h1 {
    color: white;
}

p {
    font-size: 25px;
}

header {
    display: grid;
    grid-column: 2/3;
}

nav {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
}

button {
    height: 50px;
    margin: 1%;
}

#main-container {
    display: grid;
    grid-template: 0.3fr 1fr / repeat(3, 1fr);
}

#home_button {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

#menu_button {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

#contact_button {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

#content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    text-align: center;
}